{
  "exam": "AI-103",
  "title": "Developing AI Apps and Agents on Azure",
  "description": "Plan, build, and operate generative AI and agentic solutions on Microsoft Foundry — models, RAG, agents, vision, speech, text analysis, and information extraction.",
  "doc_title": "AI-103 Study Guide (Community Edition) — Azure AI Apps & Agents",
  "brand": "AI-103",
  "brand_sub": "Azure AI Apps & Agents — Study Guide",
  "official_url": "https://learn.microsoft.com/en-us/credentials/certifications/resources/study-guides/ai-103",
  "weights": {
    "Plan and manage an Azure AI solution": "25–30%",
    "Implement generative AI and agentic solutions": "30–35%",
    "Implement computer vision solutions": "10–15%",
    "Implement text analysis solutions": "10–15%",
    "Implement information extraction solutions": "10–15%"
  },
  "passing_note": "AI-103 passes at 700/1000. Microsoft does not publish the raw-score mapping, so the readiness estimate below is unofficial and based on percent correct only.",
  "status": "complete",
  "last_refreshed": "2026-07-14",
  "fragments": ["frontmatter.html", "domain1.html", "domain2.html", "domain3.html", "domain4.html", "domain5.html", "appendices.html"],
  "output_html": "AI-103.html"
}
